MONGODB_URI = mongodb+srv://dharmik1185:Dharmik153@cluster0.vqk0pvq.mongodb.net/StayGenix


# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_c21hcnQtbG9jdXN0LTk1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XP2YKdq8GBY7J70hw1Sr4sppMNSFK9MkKdBHFWr2ls

CLERK_WEBHOOK_SECRET = whsec_yfrTdGcfFxoJSE9wmsOTwVNUoH/eglY4